
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="description" content="Bomvibe">
<meta name="author" content=""> 

<meta charset="utf-8">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#3B5998">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#3B5998">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#3B5998">
<meta name="description" content="9Ja Plus Bet, The best social bet in Nigeria">
<meta name="keywords" content="9Ja Plus Bet, The best social bet in Nigeria">
   
        <meta charset="utf-8">
        <title>9jplusbet | Nigeria Sports Social betting platform</title>
        <link rel="shortcut icon" href="img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/superfish.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/megafish.css"> 
        <link rel="stylesheet" type="text/css" href="css/jquery.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/owl_002.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/jquery_002.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

</head>
    
<body class="kopa-sub-page" style="background: -moz-linear-gradient(top,#3a3e47 0,#2b2e37 100%); background-repeat: no-repeat;">

    <header class="kopa-header">
        <div style="height: 47px;" class="sticky-wrapper">
        <div class="kopa-header-middle fixed">

            <div class="wrapper">

                <div class="kopa-logo">
                    <a href="index.php"><img src="img/logo.png" alt="logo"></a>
                </div>
                <!-- logo -->

                    <nav class="kopa-main-nav">
                        <ul class="main-menu sf-menu sf-js-enabled sf-arrows">
                        <li><a href="help.php">
                            <span style="text-transform: capitalize;">Help</span>
                            </a>
                        </li>
                        <li><a href="faq.php">
                            <span style="text-transform: capitalize;">FAQ</span>
                            </a>
                        </li>
                        
                        <li>
                            <a class="sf-with-ul" href="premier_leg.php"><span style="text-transform: capitalize;">Premier league</span></a>
                        </li>
                        
                        <li>
                            <a class="sf-with-ul" href="livescores.php"><span style="text-transform: capitalize;">Live scores</span></a>
                        </li>
                        <li>
                            <a class="sf-with-ul" href="games.php"><span style="text-transform: capitalize;">Games</span></a>
                        </li>
                        <li class="current-menu-item">
                            <a class="sf-with-ul" href="index.php"><span style="text-transform: capitalize;">Home</span></a>
                        </li>
                        
                    </ul>                
                </nav>
                <!--/end main-nav-->

               
            </div>
            <!-- wrapper -->

        </div></div>
        <!-- kopa-header-middle -->

    </header>
    <!-- kopa-page-header -->

    <div id="main-content" style="background-image: url('img/bg-blurred.jpg'); width: auto; margin-top: 2px;">
        <div class="wrapper" style="background-color: #444;">
        <div class="row" style="">

            <div class="sidebarx" style="">

               <ul class="clearfix mb-60" style="padding-left: 10px;">
                <script>
                function redirect() {
                    document.location.href = 'fake.php?fake=<?php echo $fake ?>' + document.getElementById('search').value;
                    return false;
                }
                </script>
                <br>
                <form onsubmit="return redirect();">
                <input id="search" style="margin-left: 20px;" type="text" />
                <input type="submit" style="border: 0px; border-radius: 0px; color: #fff; font-weight: bold; text-transform: capitalize; background-color: #054E9E;" value="Search">
                </form>

                                    <li style="list-style-type: none; margin-bottom: -20px;">
                                        <div class="match-item list-item">
                                            <div class="match-info" style="background-color: #3B5998; border-color: #444;">
                                               <a href="#">
                                                <span style="color: #ffff; text-transform: capitalize;">Soccer</span>
                                                <span style="color: #ffff;" class="fa fa-plus"></span>
                                                </a>
                                            </div>
                                            
                                        </div>
                                    </li>

                                    <li style="list-style-type: none;">
                                        <div class="match-item list-item">
                                            <div class="match-info" style="background-color: #3B5998; border-color: #444;">
                                               <a href="#">
                                                <span style="color: #ffff; text-transform: capitalize;">Soccer</span>
                                                <span style="color: #ffff;" class="fa fa-plus"></span>
                                                </a>
                                            </div>
                                            
                                        </div>
                                    </li>
 
                                </ul>
        

            </div>
<style type="text/css">
.carousel-caption{
  padding-bottom:100px;
}
.rw-words-1 span{
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: #f65a3a;
    font-weight:400 !important;
    -webkit-animation: rotateWord 18s linear infinite 0s;
    -ms-animation: rotateWord 18s linear infinite 0s;
    animation: rotateWord 18s linear infinite 0s;
}
.rw-words-1 span:nth-child(2) { 
    -webkit-animation-delay: 3s; 
    -ms-animation-delay: 3s; 
    animation-delay: 3s; 
    color: #0d9b56;
}
.rw-words-1 span:nth-child(3) { 
    -webkit-animation-delay: 6s; 
    -ms-animation-delay: 6s; 
    animation-delay: 6s; 
    color: #f65a3a; 
}
.rw-words-1 span:nth-child(4) { 
    -webkit-animation-delay: 9s; 
    -ms-animation-delay: 9s; 
    animation-delay: 9s; 
    color:#0d9b56;
}
@-webkit-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -ms-transform: translateY(-30px); }
    5% { opacity: 1; -ms-transform: translateY(0px);}
    17% { opacity: 1; -ms-transform: translateY(0px); }
    20% { opacity: 0; -ms-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes rotateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}
.rw-words{
    display: inline;
    text-indent: 10px;
}
.agileits-banner-info span {
    color: #fff;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 700;
    text-align: left !important;
}

.agileits_w3layouts_more a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background:#0d9b56;
    padding: .7em 2em;
    display: inline-block;
    margin-top: 40px;
    border-radius:2px;
}
.agileits_w3layouts_more a:focus{
    outline:none;
}
.agileits_w3layouts_more a:hover{
    background:#f65a3a;
}
.agileits_w3layouts_more.menu__item {
    text-align: center;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}
</style>

<style type="text/css">
.btn_bet{
    margin-top: -200px;
    margin-right: -360px;
    border: 0px;
    border-radius: 0px;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    background-color: #054E9E;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), inset 0 -8px 4px -8px rgba(255,255,255,0.2);}

}
</style>

<style type="text/css">
.btn_bet1{
    margin-top: -200px;
    margin-left: -360px;
    border: 0px;
    border-radius: 0px;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    background-color: #054E9E;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), inset 0 -8px 4px -8px rgba(255,255,255,0.2);}

}
</style>
<style type="text/css">
.btn_bet2{
    margin-top: -200px;
    border: 0px;
    border-radius: 0px;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    background-color: #054E9E;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6), inset 0 -8px 4px -8px rgba(255,255,255,0.2);}

}
</style>

            <div class="kopa-main-col">

            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" style="height: 275px;">

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">

                 <div class="item active">
                  <img src="slides/slide_1.png" style="height: 275px; min-width: 100%;" alt="...">
                  <div class="carousel-caption">
                    <button type="button" class="btn_bet btn btn-primary btn-lg">Join Now</button>
                  </div>
                </div>

                <div class="item">
                  <img src="slides/slide_2.png" style="height: 275px; min-width: 100%;" alt="...">
                  <div class="carousel-caption">
                    <button type="button" class="btn_bet btn btn-primary btn-lg">Learn more</button>
                  </div>
                </div>

                <div class="item">
                  <img src="slides/slide_3.png" style="height: 275px; min-width: 100%;" alt="...">
                    <div class="carousel-caption">
                    <button type="button" class="btn_bet1 btn btn-primary btn-lg">New games</button>
                  </div>
                </div>

                <div class="item">
                  <img src="slides/slide_4.png" style="height: 275px; min-width: 100%;" alt="...">
                    <div class="carousel-caption">
                    <button type="button" class="btn_bet2 btn btn-primary btn-lg">Play now</button>
                  </div>
                </div>
             
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

              </a>
            </div>

                    <div class="tab-content ft-tab-content mb-30">

                        <div class="tab-pane active" id="fixtures">

                            <div class="widget kopa-match-list-widget">

                                <div class="match-item last-item style1">
                                    <header>
   
                                        <form action="index.php" method="POST" style="margin-bottom: -30px;">
                                            <input type="text" name="username" placeholder="Username">
                                            <input type="password" name="password" placeholder="Password">
                                            
                                             <button type="submit" name="openx" style="background-color: #3B5998; color: #fff; font-weight: bold; border-color: #3B5998;">Log in</button>
                                            
                                        </form>

                                        <span style="margin-bottom: 6px;"><a href="register.php" style="color: #fff; float: right; text-align: right;"> <em>Register</em></a></span>
                                
                                    </header>
                                
                                </div>  

        
                                <center class="match-date match-home-style" style="font-weight: bold; background-color: #3B5998;">
                                <br>
                                <a href="index.php?game_day=<?php echo "Sunday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                    ">Sunday</button>
                                </a>
                                <a href="index.php?game_day=<?php echo "Monday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                    ">Monday</button>
                                </a>
                                <a href="index.php?game_day=<?php echo "Tuesday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                   ">Tuesday</button>
                                </a>
                                <a href="index.php?game_day=<?php echo "Wednesday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                    ">Wednesday</button>
                                </a>
                                <a href="index.php?game_day=<?php echo "Thursday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                   ">Thursday</button>
                                </a>
                                
                                <a href="index.php?game_day=<?php echo "Friday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                    ">Friday</button>
                                </a>
                                <a href="index.php?game_day=<?php echo "Saturday"; ?>">
                                    <button class="btn btn-info btn-xs" style="
                                    ">Saturday</button>
                                </a>
                            <br><br>
                                </center>


                        <ul class="clearfix mb-60" style="padding-left: 10px;">
 
                                <li style="margin-bottom: -25px;">
                                    <small style="color: green;">01:30</small>
                                    <small style="margin-left: 2px; font-weight: bold; font-size: 12px;">Chealsea - manchelster city</small>
                                    &nbsp;
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px; 5px; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <hr style="margin-top: 9px;">       
                                </li>

                                <li style="margin-bottom: -25px;">
                                    <small style="color: green;">01:30</small>
                                    <small style="margin-left: 2px; font-weight: bold; font-size: 12px;">Chealsea - manchelster city</small>
                                    &nbsp;
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px; 5px; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <span style="background-color: #3B5998; cursor: pointer; color: #fff; font-weight: bold; border: 0px; border-radius: 0px; padding: 5px; padding-right: 8px; padding-left: 8px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6), inset 0 -2px 2px -2px rgba(2,2,2);">1.34</span>
                                    <hr style="margin-top: 12px;">       
                                </li>

                            </ul>
                               

                            </div>
                            <!-- widget --> 
                            
                        </div>
                        <!-- tab-pane -->
                       
                    </div>

                </div>
                <!-- main-col -->


                <div class="sidebar widget-area-11" style="">
                                    

                <div id="carousel-example-genericx" class="carousel slide" data-ride="carousel">


                </div>

                <div class="widget" style="padding: 0px;">

                        <h3 class="widget-title style5" style="font-size: 13px; background-color: #eee; color: #444; border: 1px solid#3B5998;">
                            Live Scores
                        </h3>
                        <ul class="clearfix" style="">
                            <script type="text/javascript" src="https://www.livescore.bz/api.livescore.0.1.js" api="livescore" async></script><a href="https://www.livescore.bz" sport="football(soccer)" data-1="today" lang="en">livescores</a>
                        </ul> 
                    </div>
                </div>
                <!-- sidebar -->

            </div>
            <!-- row -->
        
        </div>
        <!-- wrapper -->

    </div>
<!-- main-content -->
    <div id="bottom-sidebar">

        <div class="bottom-area-1">

            <div class="wrapper">

                <div class="kopa-logo">
                    <a href="index.php"><img src="img/logo.png"></a>
                </div>
                <!-- logo -->

                <nav class="bottom-nav">
                    <ul style="line-height: 99px;" class="bottom-menu">
                   <li><a href="#">
                        <span style="text-transform: capitalize; font-weight: bold;">Help</span>
                        </a>
                    </li>

                        <li>
                            <a class="sf-with-ul" href="register.php"><span style="text-transform: capitalize; font-weight: bold;">Register</span></a>
                        </li>
            
                        <li>
                            <a class="sf-with-ul" href="premier_leg.php"><span style="text-transform: capitalize; font-weight: bold;">Premier league</span></a>
                        </li>

                        <li>
                            <a class="sf-with-ul" href="livescores.php"><span style="text-transform: capitalize; font-weight: bold;">Live Scores</span></a>
                        </li>
                        <li>
                            <a class="sf-with-ul" href="games.php"><span style="text-transform: capitalize; font-weight: bold;">Games</span></a>
                        </li>
                        <li class="current-menu-item">
                            <a class="sf-with-ul" href="index.php"><span style="text-transform: capitalize; font-weight: bold;">Home</span></a>
                        </li>
                    </ul>                
                </nav>

                <!--/main-menu-mobile-->
            
            </div>
            <!-- wrapper -->
        </div>
        <!-- bottom-area-2 -->


    <!--SECTION: CHAMPIONS LEAGUE-->
      <!--SECTION: FOOTER-->
    <section>
        <div class="ffoot">
           
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot4">
                        <h5>Payment Options</h5>
                        <ul class="bottom-menu">
                            <li>
                                <a href="#"><img src="img/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/6.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="img/2.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <div class="bottom-area-3">

            <div class="wrapper">
                <marquee>mmmmmmmmmmmmmmmmmmmbedjvfrehjfvrefvreufvyrfvrfuvrfyurefvuverfyurfvehfvref wmnebfwiufuwfvw</marquee>
            </div>
            <!-- wrapper -->

        </div>
        <!-- bottom-area-3 -->

    </div>
    <!-- bottom-sidebar -->

    <footer id="kopa-footer">
        
        <div class="wrapper clearfix">

            <p id="copyright" class="">Copyright © 2018. All Rights Reserved <a href="https://www.9Japlusbet.com"> 9Japlusbet.com</a></p>

        </div>
        <!-- wrapper -->

    </footer>
    <!-- kopa-footer -->


    <a href="#" class="scrollup"><span class="fa fa-chevron-up"></span></a>

    <script src="js/jquery-1.js"></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/js"></script>
    
</body>
</html>